version=0.002

name=LWP-UserAgent-Plugin

[@Author::PERLANCAR]
:version=0.601

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
JSON::PP=0
Log::ger=0.037
LWP::UserAgent=0
